spring.application.name=package-service
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/companyDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
