spring.application.name=package-service
server.port=8083

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/packageDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
